\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vector illustration flow direction changes (angles exaggerated). Vector magnitudes remain the same.\relax }}{2}{figure.caption.1}}
\newlabel{eq:lift}{{1}{2}{Methods}{equation.2.1}{}}
\newlabel{eq:drag}{{2}{2}{Methods}{equation.2.2}{}}
\newlabel{eq:force}{{7}{2}{Methods}{equation.2.7}{}}
\newlabel{eq:mdot}{{8}{2}{Methods}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lift coefficient predictions from Thin Airfoil Theory, the present Deflection Theory, and NACA 0009 experimental data.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cl}{{2}{3}{Lift coefficient predictions from Thin Airfoil Theory, the present Deflection Theory, and NACA 0009 experimental data.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drag coefficient predictions from Thin Airfoil Theory, the present Deflection Theory, and NACA 0009 experimental data.\relax }}{3}{figure.caption.3}}
\newlabel{fig:cd}{{3}{3}{Drag coefficient predictions from Thin Airfoil Theory, the present Deflection Theory, and NACA 0009 experimental data.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lift-to-drag ratio predictions from the present Deflection Theory, and NACA 0009 experimental data.\relax }}{3}{figure.caption.4}}
\newlabel{fig:ld}{{4}{3}{Lift-to-drag ratio predictions from the present Deflection Theory, and NACA 0009 experimental data.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity of Deflection Theory lift predictions to the \(A_\infty / A_w\) parameter.\relax }}{3}{figure.caption.5}}
\newlabel{fig:cl_ratio}{{5}{3}{Sensitivity of Deflection Theory lift predictions to the \(A_\infty / A_w\) parameter.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensitivity of Deflection Theory drag predictions to the \(A_\infty / A_w\) parameter.\relax }}{4}{figure.caption.6}}
\newlabel{fig:cd_ratio}{{6}{4}{Sensitivity of Deflection Theory drag predictions to the \(A_\infty / A_w\) parameter.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity of Deflection Theory lift-to-drag ratio predictions to the \(A_\infty / A_w\) parameter.\relax }}{4}{figure.caption.7}}
\newlabel{fig:ld_ratio}{{7}{4}{Sensitivity of Deflection Theory lift-to-drag ratio predictions to the \(A_\infty / A_w\) parameter.\relax }{figure.caption.7}{}}
